# This configuration was generated by
# `rubocop --auto-gen-config`
# on 2019-07-31 23:26:31 -0700 using RuboCop version 0.50.0.
# The point is for the user to remove these configuration records
# one by one as the offenses are removed from the code base.
# Note that changes in the inspected code, or installation of new
# versions of RuboCop, may require this file to be generated again.

# Offense count: 3
# Cop supports --auto-correct.
# Configuration parameters: Include, TreatCommentsAsGroupSeparators.
# Include: **/Gemfile, **/gems.rb
Bundler/OrderedGems:
  Exclude:
    - 'Gemfile'

# Offense count: 1
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, SupportedStyles, IndentationWidth.
# SupportedStyles: with_first_parameter, with_fixed_indentation
Layout/AlignParameters:
  Exclude:
    - 'lib/cocoapods/project.rb'

# Offense count: 1
# Cop supports --auto-correct.
Layout/EmptyLineAfterMagicComment:
  Exclude:
    - 'cocoapods.gemspec'

# Offense count: 1
# Cop supports --auto-correct.
Layout/EmptyLinesAroundBeginBody:
  Exclude:
    - 'Rakefile'

# Offense count: 1
# Cop supports --auto-correct.
Layout/EmptyLinesAroundExceptionHandlingKeywords:
  Exclude:
    - 'Rakefile'

# Offense count: 2
# Cop supports --auto-correct.
# Configuration parameters: AllowForAlignment, ForceEqualSignAlignment.
Layout/ExtraSpacing:
  Exclude:
    - 'cocoapods.gemspec'
    - 'spec/unit/sandbox/path_list_spec.rb'

# Offense count: 28
# Cop supports --auto-correct.
# Configuration parameters: SupportedStyles, IndentationWidth.
# SupportedStyles: special_inside_parentheses, consistent, align_brackets
Layout/IndentArray:
  EnforcedStyle: consistent

# Offense count: 33
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, SupportedStyles.
# SupportedStyles: auto_detection, squiggly, active_support, powerpack, unindent
Layout/IndentHeredoc:
  Enabled: false

# Offense count: 2
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, SupportedStyles.
# SupportedStyles: symmetrical, new_line, same_line
Layout/MultilineArrayBraceLayout:
  Exclude:
    - 'spec/functional/command/list_spec.rb'

# Offense count: 4
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, SupportedStyles.
# SupportedStyles: symmetrical, new_line, same_line
Layout/MultilineHashBraceLayout:
  Exclude:
    - 'spec/spec_helper/temporary_cache.rb'
    - 'spec/unit/generator/info_plist_file_spec.rb'

# Offense count: 58
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, SupportedStyles.
# SupportedStyles: symmetrical, new_line, same_line
Layout/MultilineMethodCallBraceLayout:
  Exclude:
    - 'lib/cocoapods/downloader.rb'
    - 'lib/cocoapods/installer/xcode/pods_project_generator/pod_target_integrator.rb'
    - 'lib/cocoapods/sources_manager.rb'
    - 'spec/unit/installer/xcode/multi_pods_project_generator_spec.rb'
    - 'spec/unit/installer/xcode/single_pods_project_generator_spec.rb'
    - 'spec/unit/project_spec.rb'
    - 'spec/unit/target/build_settings/aggregate_target_settings_spec.rb'
    - 'spec/unit/target/build_settings/pod_target_settings_spec.rb'
    - 'spec/unit/target/build_settings_spec.rb'
    - 'spec/unit/validator_spec.rb'

# Offense count: 63
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, SupportedStyles, IndentationWidth.
# SupportedStyles: aligned, indented, indented_relative_to_receiver
Layout/MultilineMethodCallIndentation:
  Exclude:
    - 'lib/cocoapods/command/outdated.rb'
    - 'lib/cocoapods/installer.rb'
    - 'lib/cocoapods/installer/analyzer.rb'
    - 'lib/cocoapods/resolver.rb'
    - 'lib/cocoapods/resolver/lazy_specification.rb'
    - 'lib/cocoapods/target/aggregate_target.rb'
    - 'lib/cocoapods/validator.rb'
    - 'spec/unit/external_sources/abstract_external_source_spec.rb'
    - 'spec/unit/installer/xcode/multi_pods_project_generator_spec.rb'
    - 'spec/unit/installer/xcode/pods_project_generator/pod_target_installer_spec.rb'
    - 'spec/unit/installer/xcode/single_pods_project_generator_spec.rb'

# Offense count: 21
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, SupportedStyles, IndentationWidth.
# SupportedStyles: aligned, indented
Layout/MultilineOperationIndentation:
  Exclude:
    - 'lib/cocoapods/installer/analyzer.rb'
    - 'lib/cocoapods/installer/analyzer/pod_variant.rb'
    - 'lib/cocoapods/installer/user_project_integrator/target_integrator.rb'
    - 'lib/cocoapods/installer/xcode/pods_project_generator.rb'
    - 'lib/cocoapods/installer/xcode/pods_project_generator/pod_target_dependency_installer.rb'
    - 'lib/cocoapods/resolver/resolver_specification.rb'
    - 'lib/cocoapods/sources_manager.rb'
    - 'lib/cocoapods/target/build_settings.rb'
    - 'lib/cocoapods/target/build_type.rb'
    - 'spec/unit/installer/analyzer_spec.rb'
    - 'spec/unit/installer/user_project_integrator/target_integrator_spec.rb'
    - 'spec/unit/resolver_spec.rb'

# Offense count: 1
# Cop supports --auto-correct.
# Configuration parameters: AllowForAlignment.
Layout/SpaceAroundOperators:
  Exclude:
    - 'spec/unit/external_sources_spec.rb'

# Offense count: 44
# Cop supports --auto-correct.
Layout/SpaceInsidePercentLiteralDelimiters:
  Exclude:
    - 'cocoapods.gemspec'
    - 'lib/cocoapods/target/build_settings.rb'
    - 'lib/cocoapods/user_interface.rb'
    - 'spec/unit/command_spec.rb'
    - 'spec/unit/installer/user_project_integrator/target_integrator_spec.rb'
    - 'spec/unit/installer/user_project_integrator_spec.rb'
    - 'spec/unit/installer/xcode/pods_project_generator/aggregate_target_installer_spec.rb'
    - 'spec/unit/sandbox/path_list_spec.rb'

# Offense count: 12
Lint/AmbiguousBlockAssociation:
  Exclude:
    - 'lib/cocoapods/resolver.rb'
    - 'lib/cocoapods/target/build_settings.rb'

# Offense count: 1
Lint/BooleanSymbol:
  Exclude:
    - 'lib/cocoapods/command/init.rb'

# Offense count: 2
Lint/DuplicateMethods:
  Exclude:
    - 'lib/cocoapods/config.rb'

# Offense count: 5
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyleAlignWith, SupportedStylesAlignWith, AutoCorrect.
# SupportedStylesAlignWith: keyword, variable, start_of_line
Lint/EndAlignment:
  Exclude:
    - 'lib/cocoapods/installer/analyzer/pod_variant_set.rb'
    - 'lib/cocoapods/installer/xcode/pods_project_generator/pod_target_installer.rb'
    - 'lib/cocoapods/sandbox.rb'
    - 'lib/cocoapods/validator.rb'

# Offense count: 14
Lint/IneffectiveAccessModifier:
  Exclude:
    - 'lib/cocoapods/command.rb'
    - 'lib/cocoapods/downloader.rb'
    - 'lib/cocoapods/executable.rb'
    - 'lib/cocoapods/installer/analyzer/locking_dependency_analyzer.rb'
    - 'lib/cocoapods/installer/user_project_integrator/target_integrator/xcconfig_integrator.rb'

# Offense count: 5
Lint/InterpolationCheck:
  Exclude:
    - 'lib/cocoapods/command/spec/create.rb'
    - 'spec/functional/command/spec_spec.rb'

# Offense count: 2
Lint/NonLocalExitFromIterator:
  Exclude:
    - 'spec/unit/installer_spec.rb'

# Offense count: 6
# Cop supports --auto-correct.
Lint/PercentStringArray:
  Exclude:
    - 'spec/unit/target/build_settings/aggregate_target_settings_spec.rb'
    - 'spec/unit/target/build_settings/pod_target_settings_spec.rb'
    - 'spec/unit/validator_spec.rb'

# Offense count: 15
Lint/RescueWithoutErrorClass:
  Exclude:
    - 'lib/cocoapods/command/repo/add.rb'
    - 'lib/cocoapods/command/repo/add_cdn.rb'
    - 'lib/cocoapods/command/repo/push.rb'
    - 'lib/cocoapods/command/spec/lint.rb'
    - 'lib/cocoapods/downloader/cache.rb'
    - 'lib/cocoapods/external_sources/abstract_external_source.rb'
    - 'lib/cocoapods/installer.rb'
    - 'lib/cocoapods/sources_manager.rb'
    - 'lib/cocoapods/user_interface.rb'
    - 'lib/cocoapods/user_interface/error_report.rb'
    - 'lib/cocoapods/validator.rb'

# Offense count: 1
Lint/ShadowedException:
  Exclude:
    - 'lib/cocoapods/executable.rb'

# Offense count: 2
Lint/UriEscapeUnescape:
  Exclude:
    - 'lib/cocoapods/user_interface/inspector_reporter.rb'

# Offense count: 1
# Cop supports --auto-correct.
Lint/UriRegexp:
  Exclude:
    - 'lib/cocoapods/installer/pod_source_installer.rb'

# Offense count: 41
# Configuration parameters: ContextCreatingMethods, MethodCreatingMethods.
Lint/UselessAccessModifier:
  Enabled: false

# Offense count: 349
# Configuration parameters: CountComments, ExcludedMethods.
Metrics/BlockLength:
  Max: 1948

# Offense count: 6245
# Configuration parameters: AllowHeredoc, AllowURI, URISchemes, IgnoreCopDirectives, IgnoredPatterns.
# URISchemes: http, https
Metrics/LineLength:
  Max: 279

# Offense count: 23
# Configuration parameters: CountKeywordArgs.
Metrics/ParameterLists:
  Max: 10

# Offense count: 9
# Configuration parameters: EnforcedStyle, SupportedStyles.
# SupportedStyles: lowercase, uppercase
Naming/HeredocDelimiterCase:
  Exclude:
    - 'lib/cocoapods/generator/dummy_source.rb'
    - 'lib/cocoapods/generator/umbrella_header.rb'
    - 'lib/cocoapods/installer/xcode/pods_project_generator/pod_target_installer.rb'
    - 'spec/unit/generator/copy_resources_script_spec.rb'
    - 'spec/unit/installer/xcode/pods_project_generator/pod_target_installer_spec.rb'

# Offense count: 45
# Configuration parameters: Blacklist.
# Blacklist: END, (?-mix:EO[A-Z]{1})
Naming/HeredocDelimiterNaming:
  Enabled: false

# Offense count: 35
# Configuration parameters: EnforcedStyle, SupportedStyles.
# SupportedStyles: snake_case, normalcase, non_integer
Naming/VariableNumber:
  Exclude:
    - 'spec/unit/external_sources/abstract_external_source_spec.rb'
    - 'spec/unit/generator/copy_resources_script_spec.rb'
    - 'spec/unit/installer/project_cache/project_cache_analyzer_spec.rb'
    - 'spec/unit/installer/xcode/pods_project_generator/file_references_installer_spec.rb'
    - 'spec/unit/installer_spec.rb'
    - 'spec/unit/project_spec.rb'
    - 'spec/unit/target/framework_paths_spec.rb'
    - 'spec/unit/target/pod_target_spec.rb'

# Offense count: 3
# Cop supports --auto-correct.
Performance/Casecmp:
  Exclude:
    - 'lib/cocoapods/installer/installation_options.rb'
    - 'lib/cocoapods/open-uri.rb'
    - 'lib/cocoapods/project.rb'

# Offense count: 16
# Cop supports --auto-correct.
# Configuration parameters: AutoCorrect.
Performance/HashEachMethods:
  Exclude:
    - 'lib/cocoapods/config.rb'
    - 'lib/cocoapods/installer.rb'
    - 'lib/cocoapods/installer/project_cache/target_cache_key.rb'
    - 'lib/cocoapods/installer/xcode/pods_project_generator/aggregate_target_dependency_installer.rb'
    - 'lib/cocoapods/installer/xcode/pods_project_generator/pod_target_dependency_installer.rb'
    - 'lib/cocoapods/target/build_settings.rb'
    - 'lib/cocoapods/validator.rb'
    - 'spec/unit/installer/xcode/multi_pods_project_generator_spec.rb'
    - 'spec/unit/installer/xcode/pods_project_generator/pod_target_installer_spec.rb'
    - 'spec/unit/validator_spec.rb'

# Offense count: 2
# Cop supports --auto-correct.
Performance/RedundantBlockCall:
  Exclude:
    - 'lib/cocoapods/downloader/cache.rb'
    - 'lib/cocoapods/installer/analyzer/pod_variant_set.rb'

# Offense count: 1
# Cop supports --auto-correct.
# Configuration parameters: MaxKeyValuePairs.
Performance/RedundantMerge:
  Exclude:
    - 'lib/cocoapods/installer/xcode/pods_project_generator/target_installer.rb'

# Offense count: 1
# Cop supports --auto-correct.
Performance/StringReplacement:
  Exclude:
    - 'spec/functional/command/spec_spec.rb'

# Offense count: 6
# Cop supports --auto-correct.
Security/YAMLLoad:
  Exclude:
    - 'spec/functional/command/cache/list_spec.rb'
    - 'spec/integration.rb'

# Offense count: 23
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, SupportedStyles.
# SupportedStyles: prefer_alias, prefer_alias_method
Style/Alias:
  Exclude:
    - 'lib/cocoapods/config.rb'
    - 'lib/cocoapods/downloader/request.rb'
    - 'lib/cocoapods/external_sources/abstract_external_source.rb'
    - 'lib/cocoapods/installer.rb'
    - 'lib/cocoapods/installer/analyzer.rb'
    - 'lib/cocoapods/installer/analyzer/pod_variant.rb'
    - 'lib/cocoapods/installer/analyzer/sandbox_analyzer.rb'
    - 'lib/cocoapods/installer/installation_options.rb'
    - 'lib/cocoapods/installer/pod_source_installer.rb'
    - 'lib/cocoapods/target.rb'
    - 'lib/cocoapods/user_interface.rb'
    - 'lib/cocoapods/validator.rb'
    - 'spec/spec_helper/user_interface.rb'

# Offense count: 5
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, SupportedStyles, SingleLineConditionsOnly, IncludeTernaryExpressions.
# SupportedStyles: assign_to_condition, assign_inside_condition
Style/ConditionalAssignment:
  Exclude:
    - 'lib/cocoapods/external_sources/abstract_external_source.rb'
    - 'lib/cocoapods/sandbox/file_accessor.rb'
    - 'lib/cocoapods/sandbox/path_list.rb'
    - 'lib/cocoapods/sources_manager.rb'

# Offense count: 76
Style/Documentation:
  Enabled: false

# Offense count: 4
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, SupportedStyles.
# SupportedStyles: compact, expanded
Style/EmptyMethod:
  Exclude:
    - 'lib/cocoapods/resolver.rb'
    - 'spec/spec_helper/user_interface.rb'

# Offense count: 3
# Cop supports --auto-correct.
# Configuration parameters: InverseMethods, InverseBlocks.
Style/InverseMethods:
  Exclude:
    - 'lib/cocoapods/installer/user_project_integrator.rb'
    - 'lib/cocoapods/validator.rb'

# Offense count: 7
# Cop supports --auto-correct.
Style/MultilineIfModifier:
  Exclude:
    - 'lib/cocoapods/command/list.rb'
    - 'lib/cocoapods/command/outdated.rb'
    - 'lib/cocoapods/command/repo/remove.rb'
    - 'lib/cocoapods/installer.rb'
    - 'spec/integration/file_tree.rb'
    - 'spec/unit/generator/info_plist_file_spec.rb'

# Offense count: 2
Style/MultipleComparison:
  Exclude:
    - 'lib/cocoapods/external_sources/abstract_external_source.rb'
    - 'lib/cocoapods/generator/app_target_helper.rb'

# Offense count: 11
# Cop supports --auto-correct.
Style/MutableConstant:
  Exclude:
    - 'bin/sandbox-pod'
    - 'lib/cocoapods/config.rb'
    - 'lib/cocoapods/generator/copy_resources_script.rb'
    - 'lib/cocoapods/installer.rb'
    - 'lib/cocoapods/installer/user_project_integrator/target_integrator/xcconfig_integrator.rb'
    - 'lib/cocoapods/project.rb'
    - 'spec/unit/installer/user_project_integrator/target_integrator/xcconfig_integrator_spec.rb'

# Offense count: 1
# Cop supports --auto-correct.
# Configuration parameters: Whitelist.
# Whitelist: be, be_a, be_an, be_between, be_falsey, be_kind_of, be_instance_of, be_truthy, be_within, eq, eql, end_with, include, match, raise_error, respond_to, start_with
Style/NestedParenthesizedCalls:
  Exclude:
    - 'spec/unit/installer/analyzer_spec.rb'

# Offense count: 3
# Cop supports --auto-correct.
# Configuration parameters: EnforcedOctalStyle, SupportedOctalStyles.
# SupportedOctalStyles: zero_with_o, zero_only
Style/NumericLiteralPrefix:
  Exclude:
    - 'lib/cocoapods/command/repo/push.rb'
    - 'lib/cocoapods/generator/copy_resources_script.rb'
    - 'lib/cocoapods/generator/embed_frameworks_script.rb'

# Offense count: 2
# Cop supports --auto-correct.
# Configuration parameters: AutoCorrect, EnforcedStyle, SupportedStyles.
# SupportedStyles: predicate, comparison
Style/NumericPredicate:
  Exclude:
    - 'spec/**/*'
    - 'lib/cocoapods/command.rb'
    - 'lib/cocoapods/validator.rb'

# Offense count: 1
# Cop supports --auto-correct.
Style/OrAssignment:
  Exclude:
    - 'lib/cocoapods/project.rb'

# Offense count: 384
# Cop supports --auto-correct.
# Configuration parameters: PreferredDelimiters.
Style/PercentLiteralDelimiters:
  Enabled: false

# Offense count: 2
# Cop supports --auto-correct.
Style/RedundantSelf:
  Exclude:
    - 'lib/cocoapods/command.rb'

# Offense count: 11
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, SupportedStyles, AllowInnerSlashes.
# SupportedStyles: slashes, percent_r, mixed
Style/RegexpLiteral:
  Exclude:
    - 'lib/cocoapods/installer/xcode/pods_project_generator/file_references_installer.rb'
    - 'lib/cocoapods/sandbox/path_list.rb'
    - 'lib/cocoapods/validator.rb'
    - 'spec/integration.rb'
    - 'spec/unit/external_sources/path_source_spec.rb'
    - 'spec/unit/external_sources/podspec_source_spec.rb'

# Offense count: 22
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, SupportedStyles, ConsistentQuotesInMultiline.
# SupportedStyles: single_quotes, double_quotes
Style/StringLiterals:
  Exclude:
    - 'cocoapods.gemspec'
    - 'spec/unit/config_spec.rb'

# Offense count: 9
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, MinSize, SupportedStyles.
# SupportedStyles: percent, brackets
Style/SymbolArray:
  Exclude:
    - 'lib/cocoapods/command/cache/list.rb'
    - 'lib/cocoapods/installer/analyzer.rb'
    - 'lib/cocoapods/installer/user_project_integrator/target_integrator.rb'
    - 'lib/cocoapods/installer/xcode/pods_project_generator/aggregate_target_dependency_installer.rb'
    - 'lib/cocoapods/installer/xcode/pods_project_generator/pods_project_writer.rb'
    - 'lib/cocoapods/target/aggregate_target.rb'
    - 'spec/unit/external_sources_spec.rb'
    - 'spec/unit/validator_spec.rb'

# Offense count: 1
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, SupportedStyles, AllowSafeAssignment.
# SupportedStyles: require_parentheses, require_no_parentheses, require_parentheses_when_complex
Style/TernaryParentheses:
  Exclude:
    - 'lib/cocoapods/command/spec/create.rb'

# Offense count: 5
# Cop supports --auto-correct.
Style/UnneededInterpolation:
  Exclude:
    - 'lib/cocoapods/command/spec/create.rb'
    - 'lib/cocoapods/user_interface.rb'
    - 'lib/cocoapods/validator.rb'
    - 'spec/spec_helper/temporary_repos.rb'

# Offense count: 3
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, SupportedStyles.
# SupportedStyles: all_comparison_operators, equality_operators_only
Style/YodaCondition:
  Exclude:
    - 'lib/cocoapods/command/spec/create.rb'
    - 'lib/cocoapods/target/build_settings.rb'

# Offense count: 2
# Cop supports --auto-correct.
Style/ZeroLengthPredicate:
  Exclude:
    - 'lib/cocoapods/command/init.rb'
    - 'lib/cocoapods/installer/podfile_validator.rb'
